{
  "name": "App Name",
  "short_name": "short name",
  "icons": [{
      "src": "images/ico/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone"
}